{
    "name": "paneidos/laravel-tagged-cache",
    "description": "Force a tag on your cache, allowing you to share memcache instances.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sernin van de Krol",
            "email": "serninpc@paneidos.net"
        }
    ],
    "require": {
        "php": ">= 7.3",
        "illuminate/cache": "^5.6|^6|^7|^8",
        "illuminate/support": "^5.6|^6|^7|^8"
    },
    "require-dev": {
        "illuminate/contracts": "^8",
        "phpunit/phpunit": "~9.0",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Paneidos\\LaravelTaggedCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paneidos\\LaravelTaggedCache\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p src/ tests/",
        "fix-style": "phpcbf -p src/ tests/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paneidos\\LaravelTaggedCache\\TaggedCacheServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
